<!DOCTYPE html>
<html>

<head>
    <!--
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1000%;
            text-align: center;
            padding-top: 16%;
        }
    </style>
    <script>
        var i = 0;
        function epilepsie() {
            if (i == 0) {
                document.body.style.backgroundColor = "red";
                document.body.style.color = "white";
                i = 1;
            } else {
                document.body.style.backgroundColor = "white";
                document.body.style.color = "red";
                i = 0;
            }
        }
    </script
    -->
    
    <style>
        div {
            width: 100vw;
            height: 100vh;
            position: absolute;
        }
        
        h1, h2 {
            color: white;
            text-transform: uppercase;
        }
        
        h1 {
            font-size: 10vw;
        }
        
        h2 {
            font-size: 8vw;
        }
    </style>
</head>

<!-- <body onload="myVar = setInterval(epilepsie, 100)">
    I LOVE FORTNITE
</body> -->
    
<body>
    <div class="tenor-gif-embed" data-postid="20014426" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/4k-caught-caught-in4k-caught-in8k-8k-gif-20014426">4k Caught GIF</a>from <a href="https://tenor.com/search/4k-gifs">4k GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1>Wat doe je hier man</h1>
    <h2>Ga eens weg</h2>
</body>

</html>
